apiVersion: v1
description: Scriptable and transparent HTTP(S) outbound proxy using mitmproxy
name: tproxy
version: 0.0.1
appVersion: 2.0.2
home: https://mitmproxy.org
sources:
- https://github.com/mitmproxy/mitmproxy
- https://github.com/danisla/kubernetes-tproxy
- https://github.com/horodchukanton/kubernetes-tproxy
- https://github.com/tumblr/k8s-sidecar-injector
- https://github.com/istio/istio
icon: https://secure.gravatar.com/avatar/eed3539f6ce40c5b398509995daf6555.jpg?s=512&r=g&d=mm
maintainers:
- name: horodchukanton
  email: antoman1994@gmail.com
