apiVersion: v1
kind: Service
metadata:
  name: {{ template "tproxy.name" . }}-sidecar-injector-webhook-svc
  namespace: {{ .Values.injector.injectorNamespace }}
  labels:
    app: {{ template "tproxy.name" . }}-injector
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: sidecar-injector-webhook
spec:
  ports:
  - port: 443
    targetPort: 8443
  selector:
    app: {{ template "tproxy.name" . }}-injector
